{
  "expo": {
    "name": "smashbook-2",
    "slug": "smashbook-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smashbook2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esi.smashbook2",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Smashbook to access your camera to take photos for your memories",
        "NSPhotoLibraryUsageDescription": "Allow Smashbook to access your photos to add them to your memories",
        "NSPhotoLibraryAddUsageDescription": "Allow Smashbook to save photos to your photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-file-system"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "SmashbookShareExtension",
                  "bundleIdentifier": "com.esi.smashbook2.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.esi.smashbook2"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "93173180-65e2-4efe-b9c0-37bfb73f046f"
      },
      "appleApplicationGroup": "group.com.esi.smashbook2"
    }
  }
}
